<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS,JavaScript,浏览器,内核,HARK," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="浏览器内核大全根据浏览器内核分门别类,目前浏览器市场上主要有三个内核分类，主要是IE的Trident内核，Mozilla FireFox的Gecko内核和Chrome/safarid的Webkit内核；   Trident内核 常见Trident内核浏览器：主要是IE浏览器使用，最高版本为IE11，目前IE7/8/9/10/11仍在使用，低版本的IE是产生PC兼容性问题的主要浏览器；目前国内的一些">
<meta name="keywords" content="CSS,JavaScript,浏览器,内核,HARK">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器">
<meta property="og:url" content="https://dudujie0915.github.io/2016/07/21/浏览器/index.html">
<meta property="og:site_name" content="大前端">
<meta property="og:description" content="浏览器内核大全根据浏览器内核分门别类,目前浏览器市场上主要有三个内核分类，主要是IE的Trident内核，Mozilla FireFox的Gecko内核和Chrome/safarid的Webkit内核；   Trident内核 常见Trident内核浏览器：主要是IE浏览器使用，最高版本为IE11，目前IE7/8/9/10/11仍在使用，低版本的IE是产生PC兼容性问题的主要浏览器；目前国内的一些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://dudujie0915.github.io/images/trident.jpg">
<meta property="og:updated_time" content="2018-08-27T09:56:37.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器">
<meta name="twitter:description" content="浏览器内核大全根据浏览器内核分门别类,目前浏览器市场上主要有三个内核分类，主要是IE的Trident内核，Mozilla FireFox的Gecko内核和Chrome/safarid的Webkit内核；   Trident内核 常见Trident内核浏览器：主要是IE浏览器使用，最高版本为IE11，目前IE7/8/9/10/11仍在使用，低版本的IE是产生PC兼容性问题的主要浏览器；目前国内的一些">
<meta name="twitter:image" content="https://dudujie0915.github.io/images/trident.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6309315823106278000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dudujie0915.github.io/2016/07/21/浏览器/"/>





  <title> 浏览器 | 大前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12aacbec20d94d2161999403530e16da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61098905";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dudujie0915.github.io/2016/07/21/浏览器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dudujie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浏览器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-21T00:00:00+08:00">
                2016-07-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/浏览器/" itemprop="url" rel="index">
                    <span itemprop="name">浏览器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/07/21/浏览器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/07/21/浏览器/" class="leancloud_visitors" data-flag-title="浏览器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="浏览器内核大全"><a href="#浏览器内核大全" class="headerlink" title="浏览器内核大全"></a>浏览器内核大全</h1><p>根据浏览器内核分门别类,目前浏览器市场上主要有三个内核分类，主要是IE的Trident内核，Mozilla FireFox的Gecko内核和Chrome/safarid的Webkit内核；  </p>
<h2 id="Trident内核"><a href="#Trident内核" class="headerlink" title="Trident内核"></a>Trident内核</h2><ol>
<li>常见Trident内核浏览器：主要是IE浏览器使用，最高版本为IE11，目前IE7/8/9/10/11仍在使用，低版本的IE是产生PC兼容性问题的主要浏览器；目前国内的一些双核浏览器也会使用此内核，比如360安全浏览器等；<img src="/images/trident.jpg" alt="trident"></li>
<li>Edge内核浏览器：目前只在win10上面的Microsift Edge浏览器使用，Edge是Trident的一个分支；</li>
<li>其它Trident内核浏览器：目前使用者非常少，不做考虑；<a id="more"></a>
<h2 id="Gecko内核"><a href="#Gecko内核" class="headerlink" title="Gecko内核"></a>Gecko内核</h2>Mozilla Firefox浏览器使用此内核，还有其它一些小众浏览器使用； </li>
</ol>
<h2 id="Blink-Chromium内核和Webkit内核"><a href="#Blink-Chromium内核和Webkit内核" class="headerlink" title="Blink/Chromium内核和Webkit内核"></a>Blink/Chromium内核和Webkit内核</h2><ol>
<li>基于Blink/Chromium的单核浏览器：最主要的是Chrome浏览器，此外还有Chromium浏览器、Vivaldi浏览器、旗鱼浏览器、新版本的Opera浏览器等（解释：谷歌Chrome/Chromium浏览器从08年创始至今一直使用苹果公司的WebKit作为浏览器内核原型，是WebKit的一个分支，我们可以称之为Chromium引擎；13年发布的Chrome 28.0.1469.0版本开始，Chrome放弃Chromium引擎转而使用最新的Blink引擎（基于WebKit2——苹果公司于2010年推出的新的WebKit引擎）；）；</li>
<li>基于Webkit的浏览器： 主要是Safari浏览器，此外还有遨游云浏览器等（解释：Webkit内核在2010年4月由苹果公司升级引擎为Webkit2）；</li>
<li>国内Trident与Chromium双核浏览器：搜狗浏览器、360急速浏览器、百度浏览器、猎豹浏览器、2345智能浏览器、UC浏览器电脑版等;   </li>
</ol>
<h2 id="Presto内核"><a href="#Presto内核" class="headerlink" title="Presto内核"></a>Presto内核</h2><p>Opera浏览器的7-12版本使用，目前不再使用；   </p>
<p><strong><a href="http://liulanmi.com/" target="_blank" rel="noopener">浏览迷</a>对浏览器内核有详细介绍，并且实时更新浏览器的最新消息</strong></p>
<h1 id="浏览器市场现状"><a href="#浏览器市场现状" class="headerlink" title="浏览器市场现状"></a>浏览器市场现状</h1><p>目前浏览器市场上主要关注的数据是全球性的，目前Chrome已经超过IE称为浏览器市场上占比最大的浏览器，根据有关新闻的报告，2016年6月份Chrome的市场份额达到48.7%,IE和Edge市场份额之和跌至36.7%，Mozilla的火狐浏览器市场份额下滑至8%；<br>关于国内的数据，目前没有权威性的报告，百度统计的浏览器市场份额没有360的统计数据，把360的数据统计到chrome和IE之中了；根据百度统计的结果可以看到Chrome的市场份额目前占比39.86%，IE的市场份额目前占比31.11%，搜狗高速浏览器，2345浏览器和猎豹浏览器目前分别占比从3.9%、3.72%、2.42%，其他浏览器目前占比15.00%；百度统计的结果在IE占比的分析上只包含IE6/7/8/9的数据，剩下的IE浏览器的数据没有显示，其中IE8浏览器目前占比达到18.49%，成为IE市场份额的最主要贡献值，IE6/7也占据了7%左右的市场份额；<a href="http://tongji.baidu.com/data/browser" target="_blank" rel="noopener">百度统计浏览器市场份额</a><br>根据cnzz的统计显示（最新的数据是2014-09-02的），IE浏览器的市场份额为36.29%，奇虎360旗下浏览器市场份额为27.84%，是国内最主要的浏览器；<a href="http://brow.data.cnzz.com/" target="_blank" rel="noopener">cnzz浏览器市场份额</a></p>
<h1 id="多浏览器带来的问题"><a href="#多浏览器带来的问题" class="headerlink" title="多浏览器带来的问题"></a>多浏览器带来的问题</h1><p>多浏览器带来了严重的兼容性问题，这称为前端开发的一个重要的组成部分，被前端开发人员所深恶痛绝，我认为多浏览器带来的兼容性问题<br>主要分为两个部分：一部分是旧的浏览器的问题，另一部分是关于标准支持的问题，其实归根到底还是一个问题；</p>
<h2 id="关于旧的浏览器的问题："><a href="#关于旧的浏览器的问题：" class="headerlink" title="关于旧的浏览器的问题："></a>关于旧的浏览器的问题：</h2><p>主要针对的是IE低版本浏览器（此处所值的低版本是IE6/7及以下版本），现在一般网页支持的最低版本的浏览器为IE8甚至IE9，通过IE的调试工具可以看到IE5.5的版本能够调试，但是很少有浏览器能够做到，我们公司目前需要支持到IE7，前段时间看到淘宝网停止支持IE6/7,最低支持IE8版本，这是BAT公司里面最先抛弃IE7以下版本的说明了，其实BAT的网页并不是所有的页面都支持这么低的版本，但是主要的页面还是支持低版本的；</p>
<h2 id="关于标准的问题："><a href="#关于标准的问题：" class="headerlink" title="关于标准的问题："></a>关于标准的问题：</h2><p>不同的浏览器版本和不同的浏览器品牌对W3C所制定的标准执行的力度是不同的，在低版本的浏览器上没有实现最新的标准，在高版本的浏览器上实现标准也不统一，既包括实现的方式不统一，也包括实现的内容不统一，目前看来，三大浏览器市场Firefox和Chrome对新标准的支持行更好，不过最新版的Edge浏览器对新版本的支持也挺好了；</p>
<h2 id="关于HTML的问题："><a href="#关于HTML的问题：" class="headerlink" title="关于HTML的问题："></a>关于HTML的问题：</h2><p>其实这个问题主要针对的是HTML5的新标签元素，在PC上实现web页面展示的时候，如果在低版本的IE浏览器上显示页面，这个问题是需要考虑的重要部分，只有IE9及以上的版本才开始支持HTML5，如果用HTML5元素生成页面的话，需要做好这方面的兼容性问题，目前一般是通过两种方法实现这个功能（见下面的代码）；<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//方式一：Coding JavaScript</span><br><span class="line"><span class="comment">&lt;!--[if lt IE9]&gt; </span></span><br><span class="line"><span class="comment">&lt;script&gt; </span></span><br><span class="line"><span class="comment">   (function() &#123;</span></span><br><span class="line"><span class="comment">     if (! </span></span><br><span class="line"><span class="comment">     /*@cc_on!@*/</span></span><br><span class="line"><span class="comment">     0) return;</span></span><br><span class="line"><span class="comment">     var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');</span></span><br><span class="line"><span class="comment">     var i= e.length;</span></span><br><span class="line"><span class="comment">     while (i--)&#123;</span></span><br><span class="line"><span class="comment">         document.createElement(e[i])</span></span><br><span class="line"><span class="comment">     &#125; </span></span><br><span class="line"><span class="comment">&#125;)() </span></span><br><span class="line"><span class="comment">&lt;/script&gt;</span></span><br><span class="line"><span class="comment">&lt;![endif]--&gt;</span></span><br><span class="line"></span><br><span class="line">//第二种方法：使用Google的html5shiv包（推荐,注意墙的问题！！！）</span><br><span class="line"><span class="comment">&lt;!--[if lt IE9]&gt; </span></span><br><span class="line"><span class="comment">&lt;script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="comment">&lt;![endif]--&gt;</span></span><br><span class="line"></span><br><span class="line">但是不管使用以上哪种方法,都要初始化新标签的CSS.因为HTML5在默认情况下表现为内联元素，对这些元素进行布局我们需要利用CSS手工把它们转为块状元素方便布局</span><br><span class="line">/*html5*/</span><br><span class="line">article,aside,dialog,footer,header,section,footer,nav,figure,menu&#123;display:block&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="关于CSS的问题："><a href="#关于CSS的问题：" class="headerlink" title="关于CSS的问题："></a>关于CSS的问题：</h2><p>这应该是比HTML问题更加复杂的问题，这个问题不仅仅是低版本浏览器的问题，还有CSS3新特性实现的问题；<br>关于低版本浏览器的问题：<br>一些好的特性和写法在低版本的浏览器上不能实现，比如IE7不支持max-width、min-width、max-height、min-height等问题；同样的写法在高版本的浏览器和Chrome、Firefox浏览器上能够正常显示，在低版本的浏览器上不能正常显示；<br>要解决这个问题，前端开发人员不得不进行兼容行的写法，这主要有两种实现思路，一种是直接进行能够适应大部分浏览器的写法，一般在低版本的浏览器上能够正常显示，在高版本的浏览器上也能正确显示（不是一定），这样做的缺点是增加代码量，不仅仅是CSS的代码量，可能还需要改变页面的结构，增加页面的复杂度；另一种实现思路是通过大名鼎鼎的HARK实现，写一套简洁的代码，针对低版本的浏览器做兼容行处理（Firefox和Chrome也存在兼容行问题），下面的代码是简单的兼容性代码；<br>关于CSS3新特性实现的问题：<br>为了检测CSS3的新特性，完成标准的定制，W3C允许各浏览器通过添加前缀的形式实现新特性，这样浏览器市场上出现了Firefox的-moz-、IE的-ms-、Opera的-o-以及Safari和Chrome的-webkit-等，这让前端开发人员为了实现新特性只能把所有的前缀都加上，造成了CSS代码的冗余，为了解决这个问题，市面上出现了一些自动化的工具，自动完成CSS代码的兼容性写法；<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//兼容各大主流浏览器(最新版本)css hack汇总如下</span><br><span class="line"><span class="selector-class">.element</span>&#123;</span><br><span class="line"><span class="attribute">color</span>:<span class="number">#000</span>;             <span class="comment">/*w3c标准*/</span></span><br><span class="line">[;color:#f00;];         /*Webkit(chrome和safari)*/</span><br><span class="line"><span class="selector-tag">color</span>:<span class="selector-id">#666</span>\9;           <span class="comment">/*IE8*/</span></span><br><span class="line">*<span class="selector-tag">color</span>:<span class="selector-id">#999</span>;            <span class="comment">/*IE7*/</span></span><br><span class="line">_<span class="selector-tag">color</span>:<span class="selector-id">#333</span>;            <span class="comment">/*IE6*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-pseudo">:root</span> <span class="selector-class">.element</span>&#123;<span class="attribute">color</span>:<span class="number">#0f0</span>\<span class="number">9</span>;&#125;  <span class="comment">/*IE9*/</span></span><br><span class="line">@<span class="keyword">media</span> all and (-webkit-min-device-pixel-ratio:<span class="number">10000</span>), not all and (</span><br><span class="line">-webkit-min-device-pixel-ratio:<span class="number">0</span>) &#123; <span class="selector-class">.element</span>&#123;<span class="attribute">color</span>:<span class="number">#336699</span>;&#125;&#125;  <span class="comment">/*opera*/</span></span><br><span class="line">@-<span class="keyword">moz</span>-<span class="keyword">document</span> url-prefix()&#123; <span class="selector-class">.element</span>&#123;<span class="attribute">color</span>:<span class="number">#f1f1f1</span>;&#125;&#125; <span class="comment">/*Firefox*/</span></span><br></pre></td></tr></table></figure></p>
<p><a href="http://blog.csdn.net/freshlover/article/details/12132801" target="_blank" rel="noopener">史上最全的CSS hack方式一览</a><br><a href="http://developer.51cto.com/art/201506/479564.htm" target="_blank" rel="noopener">前端必看！各大浏览器 CSS Hack 收集</a><br><a href="http://www.cr173.com/html/17948_1.html" target="_blank" rel="noopener">CSS hack是什么？IE6\7\8\9\10浏览器的CSS hack大全介绍</a>     </p>
<h2 id="关于JavaScript的问题："><a href="#关于JavaScript的问题：" class="headerlink" title="关于JavaScript的问题："></a>关于JavaScript的问题：</h2><p>这个问题和CSS的兼容性问题同样麻烦，甚至更加的复杂，这个问题在IE和网景公司进行竞争的时候就已经存在，并且延续至今，目前JavaScript的版本已经到了ECMAScript 6，对新版本的支持各个浏览器相差不是太大，主要是历史问题，低版本的浏览器和Firefox的问题，Chrome浏览器对标准的支持相对较好；<br>为了解决JavaScript的兼容性问题，在编写原生代码的时候需要认真考虑这个问题，进行判断和兼容性编写；现在最热门的JQuery库，解决了这个问题，简化了操作；<br><a href="http://www.jb51.net/article/21483.htm" target="_blank" rel="noopener">Javascript 多浏览器兼容性问题及解决方案</a><br><a href="http://www.jb51.net/article/83099.htm" target="_blank" rel="noopener">常用原生JS兼容性写法汇总</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
            <a href="/tags/内核/" rel="tag"># 内核</a>
          
            <a href="/tags/HARK/" rel="tag"># HARK</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/05/编写高质量代码-Web前端开发修炼之道/" rel="next" title="【教程】编写高质量代码:Web前端开发修炼之道">
                <i class="fa fa-chevron-left"></i> 【教程】编写高质量代码:Web前端开发修炼之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/28/git学习/" rel="prev" title="【教程】git学习">
                【教程】git学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Dudujie" />
          <p class="site-author-name" itemprop="name">Dudujie</p>
           
              <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息；<br>地势坤，君子以厚德载物；</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dudujie0915" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2901623213" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cdn.code.baidu.com/" title="百度静态库" target="_blank">百度静态库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.spritecow.com/" title="Sprite Cow" target="_blank">Sprite Cow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.css-js.com/" title="tool.css-js" target="_blank">tool.css-js</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tinypng.com/" title="TinyPNG" target="_blank">TinyPNG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://portal.qiniu.com/create" title="七牛云" target="_blank">七牛云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jsrun.net/" title="JSRun" target="_blank">JSRun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器内核大全"><span class="nav-number">1.</span> <span class="nav-text">浏览器内核大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trident内核"><span class="nav-number">1.1.</span> <span class="nav-text">Trident内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gecko内核"><span class="nav-number">1.2.</span> <span class="nav-text">Gecko内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blink-Chromium内核和Webkit内核"><span class="nav-number">1.3.</span> <span class="nav-text">Blink/Chromium内核和Webkit内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presto内核"><span class="nav-number">1.4.</span> <span class="nav-text">Presto内核</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器市场现状"><span class="nav-number">2.</span> <span class="nav-text">浏览器市场现状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多浏览器带来的问题"><span class="nav-number">3.</span> <span class="nav-text">多浏览器带来的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于旧的浏览器的问题："><span class="nav-number">3.1.</span> <span class="nav-text">关于旧的浏览器的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于标准的问题："><span class="nav-number">3.2.</span> <span class="nav-text">关于标准的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于HTML的问题："><span class="nav-number">3.3.</span> <span class="nav-text">关于HTML的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于CSS的问题："><span class="nav-number">3.4.</span> <span class="nav-text">关于CSS的问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于JavaScript的问题："><span class="nav-number">3.5.</span> <span class="nav-text">关于JavaScript的问题：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dudujie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "004d1c678a0441daa8ee3a2fcfcd0dad",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fL6IRDOyOIk1J5KkbjCQ7KiU-gzGzoHsz", "FwgOQaDLRQM5O1YTEpcBs8L7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
