<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,JavaScript,笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JavaScript中的取值类型非常灵活，我们可以提供任意类型值，JavaScript将根据需要自行转换类型；意外的转换类型如下：         值 转换为字符串 数字 布尔值 对象     undefind “undefined” NaN false throws TypeError   null “null” 0 false throws TypeError   true “true” 1">
<meta name="keywords" content="教程,JavaScript,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】核心语法之类型转换">
<meta property="og:url" content="https://dudujie0915.github.io/2017/07/28/JavaScript权威指南/JS核心语法之类型转换/index.html">
<meta property="og:site_name" content="大前端">
<meta property="og:description" content="JavaScript中的取值类型非常灵活，我们可以提供任意类型值，JavaScript将根据需要自行转换类型；意外的转换类型如下：         值 转换为字符串 数字 布尔值 对象     undefind “undefined” NaN false throws TypeError   null “null” 0 false throws TypeError   true “true” 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T09:56:37.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【笔记】核心语法之类型转换">
<meta name="twitter:description" content="JavaScript中的取值类型非常灵活，我们可以提供任意类型值，JavaScript将根据需要自行转换类型；意外的转换类型如下：         值 转换为字符串 数字 布尔值 对象     undefind “undefined” NaN false throws TypeError   null “null” 0 false throws TypeError   true “true” 1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6309315823106278000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dudujie0915.github.io/2017/07/28/JavaScript权威指南/JS核心语法之类型转换/"/>





  <title> 【笔记】核心语法之类型转换 | 大前端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?12aacbec20d94d2161999403530e16da";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=61098905";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://dudujie0915.github.io/2017/07/28/JavaScript权威指南/JS核心语法之类型转换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dudujie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【笔记】核心语法之类型转换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T00:00:00+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/28/JavaScript权威指南/JS核心语法之类型转换/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/28/JavaScript权威指南/JS核心语法之类型转换/" class="leancloud_visitors" data-flag-title="【笔记】核心语法之类型转换">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JavaScript中的取值类型非常灵活，我们可以提供任意类型值，JavaScript将根据需要自行转换类型；意外的转换类型如下：     </p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">转换为字符串</th>
<th style="text-align:left">数字</th>
<th style="text-align:left">布尔值</th>
<th style="text-align:left">对象</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">undefind</td>
<td style="text-align:left">“undefined”</td>
<td style="text-align:left">NaN</td>
<td style="text-align:left">false</td>
<td style="text-align:left">throws TypeError</td>
</tr>
<tr>
<td style="text-align:left">null</td>
<td style="text-align:left">“null”</td>
<td style="text-align:left">0</td>
<td style="text-align:left">false</td>
<td style="text-align:left">throws TypeError</td>
</tr>
<tr>
<td style="text-align:left">true</td>
<td style="text-align:left">“true”</td>
<td style="text-align:left">1</td>
<td style="text-align:left"></td>
<td style="text-align:left">new Boolean(true)</td>
</tr>
<tr>
<td style="text-align:left">false</td>
<td style="text-align:left">“false”</td>
<td style="text-align:left">0</td>
<td style="text-align:left">false</td>
<td style="text-align:left">new Boolean(false)</td>
</tr>
<tr>
<td style="text-align:left">“”(空字符串)</td>
<td style="text-align:left"></td>
<td style="text-align:left">0</td>
<td style="text-align:left">false</td>
<td style="text-align:left">new String(“”)</td>
</tr>
<tr>
<td style="text-align:left">“1.2”(非空，数字)</td>
<td style="text-align:left"></td>
<td style="text-align:left">1.2</td>
<td style="text-align:left">true</td>
<td style="text-align:left">new String(“true”)</td>
</tr>
<tr>
<td style="text-align:left">“one”(非空，非数字)</td>
<td style="text-align:left"></td>
<td style="text-align:left">NaN</td>
<td style="text-align:left">true</td>
<td style="text-align:left">new String(“one”)</td>
</tr>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">“0”</td>
<td style="text-align:left"></td>
<td style="text-align:left">false</td>
<td style="text-align:left">new Number(0)</td>
</tr>
<tr>
<td style="text-align:left">-0</td>
<td style="text-align:left">“0”</td>
<td style="text-align:left"></td>
<td style="text-align:left">false</td>
<td style="text-align:left">new Number(-0)</td>
</tr>
<tr>
<td style="text-align:left">NaN</td>
<td style="text-align:left">“NaN”</td>
<td style="text-align:left"></td>
<td style="text-align:left">false</td>
<td style="text-align:left">new Number(NaN)</td>
</tr>
<tr>
<td style="text-align:left">Infinity</td>
<td style="text-align:left">“Infinity”</td>
<td style="text-align:left"></td>
<td style="text-align:left">true</td>
<td style="text-align:left">new Number(Infinity)</td>
</tr>
<tr>
<td style="text-align:left">-Infinity</td>
<td style="text-align:left">“-Infinity”</td>
<td style="text-align:left"></td>
<td style="text-align:left">true</td>
<td style="text-align:left">new Number(-Infinity)</td>
</tr>
<tr>
<td style="text-align:left">1(无穷大，非零)</td>
<td style="text-align:left">“1”</td>
<td style="text-align:left"></td>
<td style="text-align:left">true</td>
<td style="text-align:left">new Number(1)</td>
</tr>
<tr>
<td style="text-align:left">{}(任意对象)</td>
<td style="text-align:left">参考第三节</td>
<td style="text-align:left">参考第三节</td>
<td style="text-align:left">true</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">{}(任意数组)</td>
<td style="text-align:left">“”</td>
<td style="text-align:left">0</td>
<td style="text-align:left">true</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">[9](1个数字元素)</td>
<td style="text-align:left">“9”</td>
<td style="text-align:left">9</td>
<td style="text-align:left">true</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">[‘a’](其他数组)</td>
<td style="text-align:left">使用join()方法</td>
<td style="text-align:left">NaN</td>
<td style="text-align:left">true</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">function(){}(任意函数)</td>
<td style="text-align:left">参考第三节</td>
<td style="text-align:left">NaN</td>
<td style="text-align:left">true</td>
<td style="text-align:left">&nbsp;</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>原始值到原始值的转换：     </p>
<ul>
<li>转换为布尔值：<a href="/2017/07/26/JS核心语法之类型简介/">布尔值</a>；     </li>
<li>转换为字符串：表中明确定义；     </li>
<li>转换为数字：以数字表示的字符串可直接转换为数字，也允许在开始和结尾处带空格；在开始和结尾处的任意非空格字符都不会被当成数字直接量的一部分，进而造成字符串转换为数字的结果为NaN；true转换为1，false、空字符串””转换为0；</li>
</ul>
<p>原始值转换为对象：<br>通过调用String()、Number()或Boolean()构造函数，转换为它们各自的<a href="/2017/07/26/JS核心语法之类型简介/">包装对象</a>；<br>null和underfined属于例外，当将它们用在期望是一个对象的地方都会造成一个类型错误异常，而不会执行正常的转换；     </p>
<p>对象到原始值，看第三节；</p>
<h1 id="转换和相等性"><a href="#转换和相等性" class="headerlink" title="转换和相等性"></a>转换和相等性</h1><p>JavaScript中类型灵活变化，”==”相等运算符也随相等的含义灵活多变；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">下面的比较结果均是true</span><br><span class="line">null == underfined</span><br><span class="line">&quot;0&quot; == 0</span><br><span class="line">0 == false</span><br><span class="line">&quot;0&quot; == false</span><br></pre></td></tr></table></figure></p>
<p>一个值转换为另一个值并不意味着两个值相等，如在期望使用布尔值的地方使用了underfined，它将会转换为false，但不能表明underfined == false；<br>JavaScript运算符和语句期望使用多样化的数据类型，并可以相互转换；</p>
<h1 id="显示类型转换"><a href="#显示类型转换" class="headerlink" title="显示类型转换"></a>显示类型转换</h1><p>做显式类型转换最简单的方法就是使用Boolean()、Number()、String()或Object()函数；<br>除了null或underfined之外的任何值都具有toString()方法，这个方法的执行结果通常和String()方法的返回结果一致；<br>JavaScript的某些运算符会做隐式的类型转换，如”+”运算符的一个操作数是字符串，他将会把另一个操作符转换为字符串；一元”+”运算符将其操作数转换为数字；一元”!”运算符将其操作数转换为布尔值并取反；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x + &quot;&quot;  //等价于String(x)</span><br><span class="line">+x      //等价于Number(x)，也可写成x-0</span><br><span class="line">!!x     //等价于Boolean(x)</span><br></pre></td></tr></table></figure></p>
<p>JavaScript中提供了专门的函数和方法用来做更精确的数字到字符串和字符串到数字的转换；<br>Number类定义的toString()方法可以接收表示转换基数的可选参数，如果不指定此参数，转换规则将是基于十进制；亦可以将数字转换为其他进制数；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var n = 17;</span><br><span class="line">binary_string = n.toString(2);   //转换为&quot;10001&quot;</span><br></pre></td></tr></table></figure></p>
<p>Number类定义的toFixed()根据小数点后的指定位数将数字转换为字符串，它从不用指数记数法；toExponential()使用指数记数法将数字转换为指数形式的字符串，其中小数点前只有一位，小数点后的位数由参数指定；toPrecision()根据指定的有效数字位数将数字转换成字符串，如果有效数字的位数少于数字整数部分的位数，则转换成指数形式；三个方法都会适当地进行四舍五入或填充0；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var n = 123456.789;</span><br><span class="line">n.toFixed(0);  //&quot;123457&quot;</span><br><span class="line">n.toFixed(2);  //&quot;123456.79&quot;</span><br><span class="line">n.toFixed(5);  //&quot;123456.78900&quot;</span><br><span class="line">n.toExponential(1);  //&quot;1.2e+5&quot;</span><br><span class="line">n.toExponential(3);  //&quot;1.235e+5&quot;</span><br><span class="line">n.toPrecision(4);  //&quot;1.235e+5&quot;</span><br><span class="line">n.toPrecision(7);  //&quot;123456.8&quot;</span><br><span class="line">n.toPrecision(10);  //&quot;123456.7890&quot;</span><br></pre></td></tr></table></figure></p>
<p>通过Number()转换函数传入一个字符串，它会试图将其转换为一个整数或浮点数直接量，这个方法只能基于十进制数进行转换，并且不能出现非法的尾随字符；<br>parseInt()只解析整数，而parseFloat()则可以解析整数和浮点数，如果字符串前缀是”0x”或者”0X”，parseInt()将其解释为十六进制数；它们两个都会跳过任意数量的前导空格，尽可能解析更多数值字符，并忽略后面的内容；如果第一个非空字符是非法的数字直接量，将返回NaN;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">parseInt(&quot;3 d&quot;)  // =&gt; 3</span><br><span class="line">parseFloat(&quot;3.14 d&quot;)  // =&gt; 3.14</span><br><span class="line">parseInt(&quot;-12.3&quot;)  // =&gt; -12</span><br><span class="line">parseInt(&quot;0xff&quot;)  // =&gt; 255</span><br><span class="line">parseInt(&quot;0Xff&quot;)  // =&gt; 255</span><br><span class="line">parseInt(&quot;-0XFF&quot;)  // =&gt; -255</span><br><span class="line">parseFloat(&quot;.1&quot;)  // =&gt; 0.1</span><br><span class="line">parseInt(&quot;0.1&quot;)  // =&gt; 0</span><br><span class="line">parseInt(&quot;.1&quot;)  // =&gt; NaN</span><br><span class="line">parseFloat(&quot;$72.1&quot;)  // =&gt; NaN</span><br></pre></td></tr></table></figure></p>
<p>parseInt()可以接收第二个可选参数，这个参数指定数字转换的基数，合法的取值范围是2~36；<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">parseInt(&quot;11&quot;,2)  // =&gt; 3(1*2+1)</span><br><span class="line">parseInt(&quot;zz&quot;,36)  // =&gt; 1295(35*36+35)</span><br><span class="line">parseInt(&quot;077&quot;,10)  // =&gt; 77(7*10+7)</span><br></pre></td></tr></table></figure></p>
<h1 id="对象转换为原始值"><a href="#对象转换为原始值" class="headerlink" title="对象转换为原始值"></a>对象转换为原始值</h1><p>对象转换为布尔值：所以的对象(包括数组和函数)都转换为true，对于包装对象亦是如此；<br>对象到字符串和对象到数字的转换时通过调用待转换对象的一个方法来完成的，有两种不同的方法来执行转换，此规则只适用于本地对象；宿主对象根据各自的算法可以转换成字符串和数字；<br>两个转换方法，一个是toString()，它的作用是返回一个反应这个对象的字符串：       </p>
<ul>
<li>默认的toString()方法并不会返回一个有趣的值；</li>
<li>数组类的toString()方法将每个数组元素转换为一个字符串，并在元素之间添加逗号后合并成结果字符串；</li>
<li>函数类的toString()方法返回这个函数的实现定义的表达方式，通常是将用户定义的函数转换为JavaScript源代码字符串；</li>
<li>日期类定义的toString()方法返回了一个可读的日期和时间字符串；</li>
<li>RegExp类定义的toString()方法将RegExp对象转换为表示正则表达式直接量的字符串；<br>另一个转换对象的函数是valueOf()，默认的valueOf()方法简单地返回对象本身；</li>
<li>数组、函数和正则表达式简单地继承了这个默认方法，调用这些类型的实例的valueOf()方法只是简单返回对象本身；</li>
<li>日期类定义的valueOf()方法会返回它的一个内部表示：1970年1月1日以来的毫秒数；<br>JavaScript中对象到字符串的转换有如下步骤：</li>
<li>如果对象具有toString()方法，则调用这个方法；如果它返回一个原始值，JavaScript将这个值转换为字符串(如果本身不是字符串的话)，并返回这个字符串结果；</li>
<li>如果对象没有toString()方法，或者这个方法并不返回一个原始值，那么JavaScript会调用valueOf()方法；如果存在这个方法，则JavaScript调用它；如果它返回一个原始值，JavaScript将这个值转换为字符串(如果本身不是字符串的话)，并返回这个字符串结果；</li>
<li>否则，JavaScript无法从toString()或valueOf()获得一个原始值，因此这时它将抛出一个类型错误异常；<br>JavaScript中对象到数字的转换有如下步骤：</li>
<li>如果对象具有valueOf()方法，后者返回一个原始值，则JavaScript将这个原始值转换为数字(如果有需要额话)并返回这个数字；</li>
<li>否则，如果对象具有toString()方法，后者返回一个原始值，则JavaScript将其转换并返回；</li>
<li>否则，JavaScript抛出一个类型错误异常；<br>对象转换为数字的细节解释了为什么空数组会转换为数字0以及为什么具有单个元素的数组同样会转换成一个数字；数组继承了默认的valueOf()方法，这个方法返回一个对象而不是一个原始值，因此，数组到数字的转换则调用toString()方法；空数组转换为空字符串，空字符串转换为数字0；含有一个元素的数组转换为字符串的结果和这个元素转换字符串的结果一样；如果数组只包含一个数字元素，这个数字转换为字符串，再转换回数字；</li>
</ul>
<p>JavaScript中的”+”运算符可以进行数学加法和字符串连接操作；如果它的其中一个操作数是对象，则JavaScript将使用特殊的方法将对象转换为原始值，而不是使用其他算术运算符的方法执行对象到数字的转换；”==”相等运算符与此类似，如果将对象和一个原始值比较，则转换将会遵照对象到原始值的转换方式进行；”&lt;”运算符以及其他关系运算符也会做对象到原始值的转换，但要除去日期对象的特殊情形：任何对象都会首先尝试调用valueOf()，然后调用toString()，不管得到的原始值是否直接使用，它都不会进一步被转换为数字或字符串；<br>“+”、”==”、”!=”和关系运算符是唯一执行这种特殊的字符串到原始值的转换方式的运算符;</p>
<p>“+”和”==”应用的对象到原始值得转换包含日期对象的一种特殊情形；日期类是JavaScript语言核心中唯一的预先定义类型，它定义了有意义的向字符串和数字类型的转换，对于所有非日期的对象来说，对象到原始值得转换基本上是对象到数字的转换(首先调用valueOf()),日期对象则使用对象到字符串的转换模式，然而这里的转换时通过valueOf或toString()返回的原始值将被直接使用，而不是被强制转换为数字或字符串；</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/JavaScript权威指南/JS核心语法之表达式/" rel="next" title="【笔记】核心语法之表达式">
                <i class="fa fa-chevron-left"></i> 【笔记】核心语法之表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/JavaScript权威指南/JS核心语法之运算符/" rel="prev" title="【笔记】核心语法之运算符">
                【笔记】核心语法之运算符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Dudujie" />
          <p class="site-author-name" itemprop="name">Dudujie</p>
           
              <p class="site-description motion-element" itemprop="description">天行健，君子以自强不息；<br>地势坤，君子以厚德载物；</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dudujie0915" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2901623213" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cdn.code.baidu.com/" title="百度静态库" target="_blank">百度静态库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.spritecow.com/" title="Sprite Cow" target="_blank">Sprite Cow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.css-js.com/" title="tool.css-js" target="_blank">tool.css-js</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tinypng.com/" title="TinyPNG" target="_blank">TinyPNG</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://portal.qiniu.com/create" title="七牛云" target="_blank">七牛云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jsrun.net/" title="JSRun" target="_blank">JSRun</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#转换和相等性"><span class="nav-number">1.</span> <span class="nav-text">转换和相等性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示类型转换"><span class="nav-number">2.</span> <span class="nav-text">显示类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象转换为原始值"><span class="nav-number">3.</span> <span class="nav-text">对象转换为原始值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dudujie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "004d1c678a0441daa8ee3a2fcfcd0dad",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fL6IRDOyOIk1J5KkbjCQ7KiU-gzGzoHsz", "FwgOQaDLRQM5O1YTEpcBs8L7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
